max.source.queue.size=1024
merge.push.interval.ms=100

merging.resolver.class=io.javaside.jharmonizer.internal.DefaultMergingResolver

merging.resolver.strategy.class=io.javaside.jharmonizer.internal.TimeLimitedGreedyStrategy
merging.resolver.strategy.name=mystg
merging.resolver.strategy.mystg.limit.time.ms=2000
merging.resolver.strategy.mystg.limit.evaluation.count=10
merging.resolver.strategy.mystg.source.desired.list=acme, patagonia, paperflies

merging.resolver.merge.factory.class=io.javaside.jharmonizer.kaligosample.merge.PriorityMergeFactory
merging.resolver.merge.factory.name=myfactory



source.list=acme, patagonia, paperflies


source.acme.fetcher.class=io.javaside.jharmonizer.internal.HttpFetcher
source.acme.fetcher.http.url=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/acme
source.acme.fetcher.source.id=acme

source.acme.converter.class=io.javaside.jharmonizer.internal.JsonConverter
source.acme.converter.target.type=io.javaside.jharmonizer.kaligosample.model.Acme$Hotel

source.acme.filter.class=io.javaside.jharmonizer.kaligosample.filter.JustHotelFilter
#source.acme.filter.hotel.include.list=
#source.acme.filter.destination.include.list=

source.acme.mapper.class=io.javaside.jharmonizer.kaligosample.mapper.AcmeMapper




source.patagonia.fetcher.class=io.javaside.jharmonizer.internal.HttpFetcher
source.patagonia.fetcher.http.url=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/patagonia
source.patagonia.fetcher.source.id=patagonia

source.patagonia.converter.class=io.javaside.jharmonizer.internal.JsonConverter
source.patagonia.converter.target.type=io.javaside.jharmonizer.kaligosample.model.Patagonia$Hotel

source.patagonia.filter.class=io.javaside.jharmonizer.kaligosample.filter.JustHotelFilter
#source.patagonia.filter.hotel.include.list=
#source.patagonia.filter.destination.include.list=

source.patagonia.mapper.class=io.javaside.jharmonizer.kaligosample.mapper.PatagoniaMapper


source.paperflies.fetcher.class=io.javaside.jharmonizer.internal.HttpFetcher
source.paperflies.fetcher.http.url=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/paperflies
source.paperflies.fetcher.source.id=paperflies

source.paperflies.converter.class=io.javaside.jharmonizer.internal.JsonConverter
source.paperflies.converter.target.type=io.javaside.jharmonizer.kaligosample.model.Paperflies$Hotel

source.paperflies.filter.class=io.javaside.jharmonizer.kaligosample.filter.JustHotelFilter
#source.paperflies.filter.hotel.include.list=
#source.paperflies.filter.destination.include.list=

source.paperflies.mapper.class=io.javaside.jharmonizer.kaligosample.mapper.PaperfliesMapper